<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="no 1"/>
        <attribute name="authors" value="vitac"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-17 05:00:23 PM"/>
        <attribute name="created" value="dml0YWM7VklUQUNIQVJJU1RJOzIwMjUtMTItMTc7MDE6NTE6MTkgUE07MjcyMw=="/>
        <attribute name="edited" value="dml0YWM7VklUQUNIQVJJU1RJOzIwMjUtMTItMTc7MDU6MDA6MjMgUE07MjsyODI1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <input variable="n"/>
            <declare name="reviewer" type="Integer" array="True" size="n"/>
            <assign variable="reviewer[n-1]" expression="0"/>
            <call expression="input(reviewer, i, n)"/>
            <call expression="validasi(reviewer[n-1], i[n], n)"/>
        </body>
    </function>
    <function name="input" type="None" variable="">
        <parameters>
            <parameter name="reviewer" type="Integer" array="True"/>
            <parameter name="i" type="Integer" array="False"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <assign variable="i" expression="0"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="reviewer[i]"/>
            </for>
        </body>
    </function>
    <function name="validasi" type="None" variable="">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
            <parameter name="reviewer" type="Integer" array="True"/>
            <parameter name="i" type="Integer" array="True"/>
        </parameters>
        <body>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <if expression="reviewer[i]&lt;=1 &amp;&amp; reviewer[i]&gt;=5">
                    <then>
                        <output expression="&quot;ulang&quot;" newline="True"/>
                        <assign variable="reviewer[n]" expression="0"/>
                        <input variable="reviewer[i]"/>
                        <assign variable="i" expression="i-1"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
